# MeshtasticLogger

./: Dockerfile  MeshtasticLogger.sln
.github/workflows/: docker-publish.yml
MeshtasticLogger/: Dockerfile  MeshtasticDBContext.cs  MeshtasticLogger.csproj  MeshtasticLogger.http  MqttService.cs  NpsqlConfig.cs  Program.cs  docker-compose.yml
MeshtasticLogger/Config/: mqtt.conf
MeshtasticLogger/Migrations/: 20240701072022_Initial.Designer.cs  20240701072022_Initial.cs  MeshtasticDbContextModelSnapshot.cs
MeshtasticLogger/Models/: OverviewModel.cs
MeshtasticLogger/Models/DB/: BaseEntity.cs  DeviceMetrics.cs  NodeInfo.cs  Position.cs
MeshtasticLogger/Models/Payload/: DeviceMetricsPayload.cs  Message.cs  NeighborInfo.cs  NodeInfoPayload.cs  PositionPayload.cs
